proto/greet.proto

//define all the remote procedural calls here
syntax="proto3";   //syntax of proto

option go_package = "./proto";  //all the file will be generated here.

package greet_service;  // just like how we have package in every go file

service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse);    //define a rpc of name sayhello, which accepts a resposne, return a response
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);  
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);


}

message NoParam{};
message HelloResponse{
    string message= 1;
}
message HelloRequest{
    string name= 1;
}
message NamesList{
    repeated string names=1;   //kinda vector or list
}

message MessagesList{
    repeated string message=1;
}